{
  "name": "intelligent-university-library-management-system",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --forceExit",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "start": "node server.js",
    "seed:admin": "node scripts/seed-admin.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@langchain/google-genai": "^2.2.0",
    "@langchain/qdrant": "^1.0.3",
    "@langchain/textsplitters": "^1.0.1",
    "bcryptjs": "^3.0.3",
    "bullmq": "^6.0.11",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "firebase-admin": "^14.2.0",
    "groq-sdk": "^1.5.0",
    "helmet": "^8.3.0",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.3",
    "node-cache": "^5.1.2",
    "node-cron": "^4.6.0",
    "nodemailer": "^9.0.5",
    "qdrant-client": "^0.0.1",
    "sslcommerz-lts": "^1.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "mongodb-memory-server": "^11.3.0",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  }
}
